<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs371m.chromavision.TutorialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/capturePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CAPTURE A NEW PICTURE"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#000000"
                />

            <TextView

                android:id="@+id/tutorial1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on 'CAPTURE A NEW PICTURE' to use the camera on your phone to take a new picture. After you confirm your photo, you will be given the option to crop the photo if you would like. The cropped photo will be saved into the device's external storage directory's Pictures folder in a custom folder named ChromaVision. Keep in mind that the tighter you crop your picture the faster the color algorithm will be able to run."
                android:layout_margin="5dp"
                android:layout_below="@id/capturePic"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/OpenImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\nOPEN IMAGE FROM GALLERY"
                android:textStyle="bold"
                android:layout_below="@id/tutorial1"
                android:textSize="23sp"
                android:textColor="#000000" />


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tutorial2"
                android:layout_height="wrap_content"
                android:text="If you have a photo that you already have stored on your phone and would like to use ChromaVision on that instead, you can click on the 'OPEN IMAGE FROM GALLERY' button. Here you will be able to select the image you have in mind. The app will load the image and again show the option to crop the photo to cut down on unnecessary size and excess colors you don't care about. This is particularly useful if you have an image from the internet or if your device does not have a physical camera."
                android:layout_below="@id/OpenImage"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/LoadLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\nLOAD PREVIOUS IMAGE DATA"
                android:textStyle="bold"
                android:layout_below="@id/tutorial2"
                android:textSize="23sp"
                android:textColor="#000000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To review photos that have already been processed through ChromaVision, simply click on 'LOAD PAST IMAGE DATA'. This will bring up a neat list of all the files you have processed and chosen to save to your device. When you save any data you wish to keep, you will be prompted to name it with any name you wish, so this list is a recognizable list of words chosen by you to help you remember exactly what you are looking for. After reviewing the results if you decide you no longer need it, a 'DELETE' button will be in the upper-right hand corner of the screen. If you want to rename any of your saved data, then simply tap and hold on the filename in the list that you want to change and enter a new name for it."
                android:textSize="18sp"
                android:id="@+id/extra"
                android:layout_below="@id/LoadLast" />

            <TextView
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\nEXTRA INFORMATION"
                android:textStyle="bold"
                android:layout_below="@id/extra"
                android:textSize="23sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you would like to see this tutorial again, show the welcome dialog the app first presents you on the first run, or to view more information about the app and the creators, you can click the menu button on the Main Menu, (the screen before this one) and choose one of the options listed. If you check 'Show welcome' or 'Show tutorial', the app will know to present you with that information again."
                android:textSize="18sp"
                android:layout_below="@id/bottom" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>