<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs371m.chromavision.TutorialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/capturePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CAPTURE A NEW PICTURE"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#000000"
                />

            <TextView

                android:id="@+id/tutorial1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on 'CAPTURE A NEW PICTURE' to use the camera on your phone to take a picture with your phone. After confirmed your picture, you will be given the option to crop the photo if you would like. The cropped photo will be saved into the device's external storage directory's Pictures folder in a custom folder named ChromaVision."
                android:layout_margin="5dp"
                android:layout_below="@id/capturePic"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/OpenImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\nOPEN IMAGE FROM GALLERY"
                android:textStyle="bold"
                android:layout_below="@id/tutorial1"
                android:textSize="23sp"
                android:textColor="#000000"

                />


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tutorial2"
                android:layout_height="wrap_content"
                android:text="If you have a photo that you already have stored on your phone and would like to use the ChromaVision software on, you can click on the 'OPEN IMAGE FROM GALLERY' button. Here you will be able to select the image from your gallery app that will then load it into ChromaVision to be analyzed."
                android:layout_below="@id/OpenImage"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/LoadLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="\nLOAD LAST IMAGE"
                android:textStyle="bold"
                android:layout_below="@id/tutorial2"
                android:textSize="23sp"
                android:textColor="#000000"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="To review photos that have already been processed through the ChormaVision simply click on 'LOAD PAST IMAGE DATA'. This will bring up a file explorer showing all saved and named past runs of images you have processed."
                android:textSize="18sp"
                android:layout_below="@id/LoadLast"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>