<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temp_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tap_to_begin"
        android:src="@drawable/tap_to_begin"
        android:onClick="startMainMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"/>
</RelativeLayout>